<!DOCTYPE html>
<html lang="en">
<head>
    <title>fixed-layout</title>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }
        header {
            width: 960px;
            height: 120px;
        }
        .content {
            float:left;
            width: 600px;
        }
        .right-side {
            float:right;
            width:300px;
        }
        footer {
            clear:both;
            width:960px;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <header></header>
    <div class="content"></div>
    <div class="right-side"></div>
    <footer></footer>
</body>
</html>